[?2026h[?25l[1Gâ ™ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h [?25l[?25hì´[?25l[?25h [?25l[?25hì´[?25l[?25hë¯¸[?25l[?25hì§€[?25l[?25hëŠ”[?25l[?25h "[?25l[?25hë¦¬[?25l[?25hëˆ…[?25l[?25hìŠ¤[?25l[?25h"[?25l[?25h [?25l[?25hì»¤[?25l[?25hë„[?25l[?25hì„[?25l[?25h [?25l[?25hì‹¤[?25l[?25hí–‰[?25l[?25hí•˜[?25l[?25hëŠ”[?25l[?25h [?25l[?25hê³¼[?25l[?25hì •[?25l[?25hì—[?25l[?25hì„œ[?25l[?25h [?25l[?25hì‚¬[?25l[?25hìš©[?25l[?25hë˜[?25l[?25hëŠ”[?25l[?25h [?25l[?25hê°€[?25l[?25hìƒ[?25l[?25hì˜[?25l[?25h [?25l[?25híŒŒ[?25l[?25hì¼[?25l[?25hì‹œ[?25l[?25hìŠ¤[?25l[?25hí…œ[?25l[?25hìœ¼[?25l[?25hë¡œ[?25l[?25h,[?25l[?25h [?25l[?25hìœˆ[?25l[?25hë„[?25l[?25hìš°[?25l[?25hì™€[?25l[?25h [?25l[?25hë¹„[?25l[?25hìŠ·[?25l[?25hí•œ[?25l[?25h [?25l[?25hêµ¬[?25l[?25hì¡°[?25l[?25hë¥¼[?25l[?25h [?25l[?25hë³´[?25l[?25hì—¬[?25l[?25hì£¼[?25l[?25hëŠ”[?25l[?25hë°[?25l[?25h [?25l[?25hì‚¬[?25l[?25hìš©[?25l[?25hë©[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h
[?25l[?25h
[?25l[?25hì´[?25l[?25hë¯¸[?25l[?25hì§€[?25l[?25hì—[?25l[?25hëŠ”[?25l[?25h [?25l[?25hë‹¤[?25l[?25hìŒ[?25l[?25hê³¼[?25l[?25h [?25l[?25hê°™[?25l[?25hì€[?25l[?25h [?25l[?25hí…[?25l[?25hìŠ¤[?25l[?25híŠ¸[?25l[?25hê°€[?25l[?25h [?25l[?25hìˆ[?25l[?25hìŠµ[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h:[?25l[?25h
[?25l[?25h``[?25l[?25h`[?25l[?25hcss[?25l[?25h
[?25l[?25h/[?25l[?25hboot[?25l[?25h
[?25l[?25h/[?25l[?25hdev[?25l[?25h
[?25l[?25h/[?25l[?25hroot[?25l[?25h
[?25l[?25h``[?25l[?25h`[?25l[?25h
[?25l[?25hê°[?25l[?25hê°[?25l[?25hì˜[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hëŠ”[?25l[?25h [?25l[?25hì¼[?25l[?25hì¢…[?25l[?25hì˜[?25l[?25h [?25l[?25híŒŒ[?25l[?25hì¼[?25l[?25hì‹œ[?25l[?25hìŠ¤[?25l[?25hí…œ[?25l[?25hìœ¼[?25l[?25hë¡œ[?25l[?25hì„œ[?25l[?25h,[?25l[?25h [?25l[?25hê°[?25l[?25hê°[?25l[?25hì˜[?25l[?25h [?25l[?25hìš©[?25l[?25hë„[?25l[?25hì™€[?25l[?25h [?25l[?25hë‚´[?25l[?25hìš©[?25l[?25hì„[?25l[?25h [?25l[?25hë‹¤[?25l[?25hë¦…[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h
[?25l[?25h
[?25l[?25h*[?25l[?25h `[?25l[?25h/[?25l[?25hboot[?25l[?25h`[?25l[?25h:[?25l[?25h [?25l[?25hë¶€[?25l[?25híŠ¸[?25l[?25h([?25l[?25hbootstrap[?25l[?25h)[?25l[?25h [?25l[?25hë¡œ[?25l[?25hë”[?25l[?25hë¥¼[?25l[?25h [?25l[?25hí¬[?25l[?25hí•¨[?25l[?25hí•˜[?25l[?25hê³ [?25l[?25h [?25l[?25hìˆ[?25l[?25hëŠ”[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hì…[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h [?25l[?25hì´[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hì—[?25l[?25hëŠ”[?25l[?25h [?25l[?25hê°€[?25l[?25hì¥[?25l[?25h [?25l[?25hìƒ[?25l[?25hìœ„[?25l[?25h [?25l[?25hë£¨[?25l[?25híŠ¸[?25l[?25hì¸[?25l[?25h "/[?25l[?25h"[?25l[?25hì—[?25l[?25hì„œ[?25l[?25h [?25l[?25hì‹œ[?25l[?25hì‘[?25l[?25hë˜[?25l[?25hëŠ”[?25l[?25h [?25l[?25hì»¤[?25l[?25hë„[?25l[?25hê³¼[?25l[?25h [?25l[?25hë“œ[?25l[?25hë¼[?25l[?25hì´[?25l[?25hë²„[?25l[?25hê°€[?25l[?25h [?25l[?25hë¡œ[?25l[?25hë“œ[?25l[?25hë©[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h
[?25l[?25h*[?25l[?25h `[?25l[?25h/[?25l[?25hdev[?25l[?25h`[?25l[?25h:[?25l[?25h [?25l[?25hë””[?25l[?25hë°”[?25l[?25hì´[?25l[?25hìŠ¤[?25l[?25h([?25l[?25hdevice[?25l[?25h)[?25l[?25hë¥¼[?25l[?25h [?25l[?25hí¬[?25l[?25hí•¨[?25l[?25hí•˜[?25l[?25hê³ [?25l[?25h [?25l[?25hìˆ[?25l[?25hëŠ”[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hì…[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h [?25l[?25hì—¬[?25l[?25hê¸°[?25l[?25hì—[?25l[?25hëŠ”[?25l[?25h [?25l[?25hí•˜[?25l[?25hë“œ[?25l[?25hì›¨[?25l[?25hì–´[?25l[?25hì™€[?25l[?25h [?25l[?25hê´€[?25l[?25hë ¨[?25l[?25hëœ[?25l[?25h [?25l[?25hì¥[?25l[?25hì¹˜[?25l[?25h,[?25l[?25h [?25l[?25hì˜ˆ[?25l[?25hë¥¼[?25l[?25h [?25l[?25hë“¤[?25l[?25hì–´[?25l[?25h,[?25l[?25h [?25l[?25híŒŒ[?25l[?25hì¼[?25l[?25h [?25l[?25hì‹œ[?25l[?25hìŠ¤[?25l[?25hí…œ[?25l[?25hì˜[?25l[?25h [?25l[?25híŒŒ[?25l[?25hí‹°[?25l[?25hì…˜[?25l[?25hì´[?25l[?25hë‚˜[?25l[?25h [?25l[?25hë¡œ[?25l[?25hì»¬[?25l[?25h [?25l[?25hìŠ¤[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hì§€[?25l[?25h [?25l[?25hì¥[?25l[?25hì¹˜[?25l[?25hê°€[?25l[?25h [?25l[?25hí¬[?25l[?25hí•¨[?25l[?25hë©[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h
[?25l[?25h*[?25l[?25h `[?25l[?25h/[?25l[?25hroot[?25l[?25h`[?25l[?25h:[?25l[?25h [?25l[?25hë£¨[?25l[?25híŠ¸[?25l[?25h([?25l[?25hroot[?25l[?25h)[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hì…[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h [?25l[?25hì´[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hì—[?25l[?25hëŠ”[?25l[?25h Linux[?25l[?25h [?25l[?25hì‹œ[?25l[?25hìŠ¤[?25l[?25hí…œ[?25l[?25hì˜[?25l[?25h [?25l[?25hëª¨[?25l[?25hë“ [?25l[?25h [?25l[?25híŒŒ[?25l[?25hì¼[?25l[?25hê³¼[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hê°€[?25l[?25h [?25l[?25hë“¤[?25l[?25hì–´[?25l[?25hê°€[?25l[?25hìˆ[?25l[?25hìŠµ[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h
[?25l[?25h
[?25l[?25hìœ„[?25l[?25hì™€[?25l[?25h [?25l[?25hê°™[?25l[?25hì€[?25l[?25h [?25l[?25hí…[?25l[?25hìŠ¤[?25l[?25híŠ¸[?25l[?25hëŠ”[?25l[?25h [?25l[?25hê°[?25l[?25hê°[?25l[?25hì˜[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25hì˜[?25l[?25h [?25l[?25hëª©[?25l[?25hì [?25l[?25hì„[?25l[?25h [?25l[?25hê°„[?25l[?25hë‹¨[?25l[?25hí•˜[?25l[?25hê²Œ[?25l[?25h [?25l[?25hì„¤[?25l[?25hëª…[?25l[?25hí•©[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h [?25l[?25hì´[?25l[?25hëŸ¬[?25l[?25hí•œ[?25l[?25h [?25l[?25hêµ¬[?25l[?25hì¡°[?25l[?25hëŠ”[?25l[?25h Linux[?25l[?25h [?25l[?25hì‹œ[?25l[?25hìŠ¤[?25l[?25hí…œ[?25l[?25hì—[?25l[?25hì„œ[?25l[?25h [?25l[?25hëª¨[?25l[?25hë“ [?25l[?25h [?25l[?25hê²ƒ[?25l[?25hì´[?25l[?25h [?25l[?25hë£¨[?25l[?25híŠ¸[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25h [?25l[?25hì•„[?25l[?25hë˜[?25l[?25hì—[?25l[?25h [?25l[?25hìˆ[?25l[?25hê¸°[?25l[?25h [?25l[?25hë•Œ[?25l[?25hë¬¸[?25l[?25hì—[?25l[?25h,[?25l[?25h [?25l[?25hì¼[?25l[?25hë°˜[?25l[?25hì [?25l[?25hì¸[?25l[?25h [?25l[?25hìœˆ[?25l[?25hë„[?25l[?25hìš°[?25l[?25h [?25l[?25hì‹œ[?25l[?25hìŠ¤[?25l[?25hí…œ[?25l[?25hê³¼[?25l[?25h [?25l[?25hë‹¬[?25l[?25hë¦¬[?25l[?25h,[?25l[?25h [?25l[?25hëª¨[?25l[?25hë“ [?25l[?25h [?25l[?25híŒŒ[?25l[?25hì¼[?25l[?25hì´[?25l[?25h [?25l[?25hí•˜[?25l[?25hë‚˜[?25l[?25hì˜[?25l[?25h [?25l[?25hë£¨[?25l[?25híŠ¸[?25l[?25h [?25l[?25hë””[?25l[?25hë ‰[?25l[?25hí† [?25l[?25hë¦¬[?25l[?25h [?25l[?25hì•„[?25l[?25hë˜[?25l[?25hì—[?25l[?25h [?25l[?25hë“¤[?25l[?25hì–´[?25l[?25hê°€[?25l[?25hìˆ[?25l[?25hìŠµ[?25l[?25hë‹ˆ[?25l[?25hë‹¤[?25l[?25h.[?25l[?25h [?25l[?25h

[?25l[?25h